---
layout: none
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Seamus Tuohy - A RSS feed</title>
		<description>{% if site.description %}{{ site.description | xml_escape }}{% endif %}</description>		
		<link>http://www.seamustuohy.com</link>
		<atom:link href="http://seamustuohy.com/rss" rel="self" type="application/rss+xml" />
		{% for post in site.posts limit:10 %}
			<item>
				<title>{{ post.title | xml_escape }}</title>
				<description>{{ post.content | xml_escape }}</description>
				<pubDate>{{ post.date | date: "%a, %d %b %Y %H:%M:%S %z" }}</pubDate>
				<link>http://www.seamustuohy.com{{ post.url }}</link>
				<guid isPermaLink="true">http://www.seamustuohy.com{{ post.url }}</guid>
			</item>
		{% endfor %}
	</channel>
</rss>
