---
layout: post
title: How Ridiculous Laws Get Made
---


<p>A western couple traveled to the Maldives to get their wedding vows renewed. Upon arriving they paid $1,300 to their hotel for a traditional ceremony that would &#8220;mark a milestone in your amazing journey together&#8221;. They were promised a religious ceremony, a official certification, and a planting of a coconut tree. At the &#8220;wedding&#8221; ceremony instead of reciting the stated traditional prayer and renewal of the vows the officiant instead in his native tongue insulted, and made lascivious comments about the couple. Even the marriage certificate that the officiant read from was merely and employment contract. This was a horrific breach of trust. But, that is not what worries me. What worries me is a series of quotes from government officials.</p>

<blockquote><p>The Maldives&#8217; Deputy Tourism Minister, Ismail Yasir,<a href="http://www.bbc.co.uk/news/world-south-asia-11644328" target="_blank"> stated</a> &#8220;We have asked the resort to inform us what action they have taken. We  have also requested a formal inquiry into the matter from the police,&#8221;</p></blockquote>


<p>The Maldive countries currently survive on tourist dollars. A scandal in the tourist sector could be devastating to the region. (I will point out that I started this posting the day the incident went live on BBC, with the idea that the Maldive Government would inact some silly law banning swear words in wedding ceremonies.) But, instead I discover today that the Government decided to <a href="http://www.smh.com.au/travel/travel-news/infamous-insult-video-leads-maldives-to-change-laws-20101105-17gcd.html" target="_blank"> ban marriages performed in any language other than the spoken tongue of the marrying couple.</a> Immediate aims and concerns overshadowing long term goals. <a href="http://www.haveeru.com.mv/english/details/33243" target="_blank">Very short term aims considering some of the response.</a></p>

