---
layout: post
title: Harm Reduction
---

<p>Our community creates tools for those who beleive they are at risk of violence and oppression. This is a lofty and near impossible envronment to work cleanly within. Tools are quickly outdated, vulnerabilities are horded by the most powerful governments in the world for exploitation, tactics for censorship and surveilance constantly evolve,  and new circumvention tools are being developed and used before older tools have had a chance to be properly reviewed by the security community. In this environment code and educational materials are always going to be found lacking in one way or another. Too often we take a stance where we attribute the blame for possible future outcomes of an exploited vulnerability, or misleading article on the authors.</p>

<p>The slippery slope of possibilities exagurates the severity of missteps in code and content. Vulnerabilities can be patched, writing ammended, and mispeekings retracted. We cannot ask that others bear the burden of building that their tool be impenitrable "under circumstances that the senders life may depend on it being secure." What we can do is use an approach to user tools as interventions. Recently a peer mentioned the harm-reduction methodology from drug treatment interventions as one way to shift the focus from the perfect tool to the perfect combinations of tools. After a short period of research and quick find-and-replace of "drug" with "internet" in the key principles of harm reduction as outlined by the CCSA National Policy Working Group (1996) I was convinced.</p>

<ul>
<li><strong>Pragmatism:</strong> Some level of [internet] use in society is to be expected. Containment and amelioration of the [internet]-related harms may be a more pragmatic and feasible option, at least in the short term, than efforts to eliminate [internet] use entirely.</li>
<li><strong>Humane Values:</strong> No moralistic judgment is made about an individual’s decision to use [the internet], regardless of level of use or mode of intake. This does not imply approval of [internet] use. Rather, it acknowledges respect for the dignity and rights of the individual.</li>
<li><strong>Focus on Harms:</strong> The extent of a person’s [internet] use is of secondary importance to the risk of harms resulting from use. The first priority is to reduce the risk of negative consequences of [internet] use to the individual and others. Harm reduction neither excludes nor presumes the long-term treatment goal of abstinence. In some cases, reduction of level of use may be one of the most effective forms of harm reduction. In others, alteration to the mode of use may be more practical and effective.</li>
<li><strong>Balancing Costs and Benefits:</strong> Some pragmatic process of assessing the relative importance of [internet]-related problems, their associated harms, and costs/benefits of intervention is carried out in order to focus resources on priority issues. This analysis extends beyond the immediate interests of users to include broader community and societal concerns. This rational approach allows the impacts of harm reduction to be measured and compared with other interventions, or no intervention at all. In practice, such evaluations are complicated by the number of variables to be examined in both the short and long term.</li>
<li><strong>Priority of Immediate Goals:</strong> The most immediate needs are given priority. Achieving the most pressing and realistic goals is usually viewed as first steps towards risk-free [internet] use or discontinued use.</li>
</ul>
