---
layout: post
title: Moving Beyond Name and Shame
---


<p>I have been thinking about Asher Wolf's recent <a href=”http://asherwolf.net/dear-hacker-community-we-need-to-talk/101/” target="_blank"> blog post</a>  frequently since it came out. I believe that many in the community have. Being a nearly silent member of the Liberation Technology community I debated whether adding another voice to this discussion would be productive. But, after seeing this opportunity for dialogue be absorbed by the usual patterns of accusations and shaming I decided to become another voice in our community. </p>

<p>“Naming and shaming” is a strategy that is commonly praised in our community. Culturally it makes sense in a community which holds identity and privacy so sacredly, and in which, social ostracism is so common. It is on the principle of openness that I have seen the most common consensus on the necessity of naming and shaming. And, through this, proponents of closed code in our community are outcast. "Open your heart and code to peer review, and you can be one of us again." Their names and projects are appended to scarlet lists across the internet, shouted from twitter accounts, and occasionally codified in seemingly <a href=”http://issilentcircleopensourceyet.com/” target="_blank">parodical sites.</a> Because “naming and shaming” is at its core public ostracism it is only as powerful as the desire to re-enter the community, and it is only as useful as the public’s willingness to look to us for trusted projects. </p>

<p>It is there where naming and shaming fail us. In our community there is secondary practice of naming and shaming the work of others that is found to be wanting. Our <a href=” https://en.wikipedia.org/wiki/Sui_generis#.C3.89mile_Durkheim.27s_sociology” target="_blank">Sui Generes</a> (culture that exists while individuals come and go) has fostered mistrust, and derision within our community, and towards possible new members. With every derisively frank comment we salt the earth of our communicative environments. Each hostile message, post, and tweet settles into our communicative history as a warning to possible members. "Only the strong, aggressive, and pure can survive here." Every success we have in purifying ourselves alienates new and old members alike. Constant in-fighting tears us apart and isolates us from possible patrons of our tools. Non-technical, and technical users alike, are faced with a cacophony of flaws so opposing they quickly resign themselves to insecurity. Our digital histories are polluted by flame and derision. </p>

<p>When not in conflict I have seen care, support, kindness, and collaboration from my community members. This community is built upon the freedom, openness, and creativity that permeates the open-source community. Our collaboration is worthy of admiration. It is merely our conflict which does us harm. Our conflict behavior is where we must earn the trust of new members. In our respect for diverse goals, and in our creativity for creating new paths to meet currently "conflicting goals", we broadcast our inclusiveness and robustness as a community. It is in our robustness, not our exclusiveness, that we will gain the prestige that will allow the uninitiated to trust that we represent and support their needs, not our own. </p>

